<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoTestManager">
    <enabled-run-configurations>
      <run-configuration type="PHPUnitRunConfigurationType" name="Tests" />
    </enabled-run-configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8adb2922-98c8-43c5-808a-e7ee68fac80e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/Classes/Game.php" afterPath="$PROJECT_DIR$/Classes/Game.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" executionDataType="PHAR" phpInterpreterId="3048d66d-5d60-4b3f-9901-fed61615de74" synchronizationState="DONT_SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>$PROJECT_DIR$/composer.phar</pharPath>
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/projektNy$Tests.coverage" NAME="Tests Coverage Results" MODIFIED="1515083658083" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="PhpCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="projektNy" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Game.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classes/Game.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="80" column="18" lean-forward="false" selection-start-line="80" selection-start-column="18" selection-end-line="80" selection-end-column="18" />
              <folding>
                <element signature="e#356#756#0#PHP" expanded="false" />
                <element signature="e#762#872#0#PHP" expanded="false" />
                <element signature="e#1060#1808#0#PHP" expanded="false" />
                <element signature="e#1487#1770#0#PHP" expanded="false" />
                <element signature="e#1862#1956#0#PHP" expanded="false" />
                <element signature="e#1962#2045#0#PHP" expanded="false" />
                <element signature="e#2050#2125#0#PHP" expanded="false" />
                <element signature="e#2186#2395#0#PHP" expanded="false" />
                <element signature="e#2449#3461#0#PHP" expanded="false" />
                <element signature="e#3466#4479#0#PHP" expanded="false" />
                <element signature="e#4485#5307#0#PHP" expanded="false" />
                <element signature="e#5312#6137#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameTest.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Tests/GameTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="40" column="110" lean-forward="false" selection-start-line="40" selection-start-column="110" selection-end-line="40" selection-end-column="110" />
              <folding>
                <element signature="e#251#268#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RobotTest.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Tests/RobotTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="50" column="22" lean-forward="false" selection-start-line="50" selection-start-column="22" selection-end-line="50" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>is_subclass_of</find>
    </findStrings>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="phpUnit --version" />
      <command text="phpunit --version" />
      <command text="help" />
      <command text="php --version" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="WARN_ABOUT_DETACHED_HEAD" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Test/ObstracleTest.php" />
        <option value="$PROJECT_DIR$/Test/ObstacleTest.php" />
        <option value="$PROJECT_DIR$/Test/RobotTest.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/t.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/Tests/ElementTest.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/Classes/Obstacle.php" />
        <option value="$PROJECT_DIR$/Tests/ObstacleTest.php" />
        <option value="$PROJECT_DIR$/Tests/RobotTest.php" />
        <option value="$PROJECT_DIR$/Tests/GridTest.php" />
        <option value="$PROJECT_DIR$/Tests/GameTest.php" />
        <option value="$PROJECT_DIR$/Interfaces/ElementTemplate.php" />
        <option value="$PROJECT_DIR$/Classes/Grid.php" />
        <option value="$PROJECT_DIR$/Classes/Robot.php" />
        <option value="$PROJECT_DIR$/Classes/Element.php" />
        <option value="$PROJECT_DIR$/Classes/Game.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MessDetectorBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/Tests/RobotTest.php" />
      </list>
    </option>
  </component>
  <component name="NamedScopeManager">
    <scope name="Unnamed" pattern="" />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP">
    <include_path>
      <path value="" />
      <path value="C:\bin" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="418" />
    <option name="y" value="76" />
    <option name="width" value="1444" />
    <option name="height" value="938" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralPHP</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpUndefinedMethodInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="projektNy" type="cbb8eebc:String" user="projektNy" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projektNy" type="b2602c69:ProjectViewProjectNode" />
              <item name="projektNy" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="projektNy" type="b2602c69:ProjectViewProjectNode" />
              <item name="projektNy" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Classes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="projektNy" type="b2602c69:ProjectViewProjectNode" />
              <item name="projektNy" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Tests" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.jetbrains.php.phpunit.codeGeneration.PhpNewTestDialog.defaultLibrary" value="PHPUnit 6+" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/Classes/Robot.php&#10;E:/xampp/htdocs/projektNy/Classes/Element.php" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\xampp\htdocs\projektNy\Tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Tests" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner directory="$PROJECT_DIR$/Tests" />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner directory="$PROJECT_DIR$/Test" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Mrk\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8adb2922-98c8-43c5-808a-e7ee68fac80e" name="Default" comment="" />
      <created>1513548105514</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513548105514</updated>
      <workItem from="1513548466725" duration="16000" />
      <workItem from="1513548630844" duration="1267000" />
      <workItem from="1513674349343" duration="2516000" />
      <workItem from="1513676882190" duration="3221000" />
      <workItem from="1513683458985" duration="2557000" />
      <workItem from="1513689429417" duration="3998000" />
      <workItem from="1513716823184" duration="778000" />
      <workItem from="1513717962423" duration="806000" />
      <workItem from="1513718821902" duration="381000" />
      <workItem from="1513719335734" duration="4816000" />
      <workItem from="1513762978785" duration="13040000" />
      <workItem from="1513791776157" duration="6442000" />
      <workItem from="1513967357071" duration="1935000" />
      <workItem from="1514213989844" duration="990000" />
      <workItem from="1514297271524" duration="7914000" />
      <workItem from="1514309849543" duration="595000" />
      <workItem from="1514369187232" duration="4541000" />
      <workItem from="1514965087862" duration="7095000" />
      <workItem from="1515063978886" duration="9378000" />
    </task>
    <task id="LOCAL-00001" summary="Added .idea">
      <created>1513763258156</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1513763258156</updated>
    </task>
    <task id="LOCAL-00002" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513765065349</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1513765065349</updated>
    </task>
    <task id="LOCAL-00003" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513765233745</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1513765233745</updated>
    </task>
    <task id="LOCAL-00004" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513765372004</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1513765372004</updated>
    </task>
    <task id="LOCAL-00005" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513768311281</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1513768311281</updated>
    </task>
    <task id="LOCAL-00006" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513770475166</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1513770475166</updated>
    </task>
    <task id="LOCAL-00007" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513770983827</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1513770983827</updated>
    </task>
    <task id="LOCAL-00008" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513786193720</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1513786193720</updated>
    </task>
    <task id="LOCAL-00009" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1513787802699</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1513787802699</updated>
    </task>
    <task id="LOCAL-00010" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1514306820965</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1514306820965</updated>
    </task>
    <task id="LOCAL-00011" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1514992097430</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1514992097430</updated>
    </task>
    <task id="LOCAL-00012" summary="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php">
      <created>1515095425546</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1515095425546</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Tests - 2018.01.04 at 20h 38m 15s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 38m 25s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 38m 39s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 38m 58s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 49m 56s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 49m 58s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 50m 11s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 54m 39s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 54m 47s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Tests - 2018.01.04 at 20h 55m 08s.xml">
      <configuration name="Tests" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="73355000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.49573562" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2865106" sideWeight="0.48933902" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2419175" sideWeight="0.21481876" order="14" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2419175" sideWeight="0.7851812" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34671125" sideWeight="0.4936034" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3043478" sideWeight="0.4914712" order="8" side_tool="false" content_ui="tabs" x="-26" y="550" width="1916" height="287" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.07942431" sideWeight="0.4808652" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection Results" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32887402" sideWeight="0.4936034" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2585288" sideWeight="0.4871795" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36120403" sideWeight="0.4978678" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10501066" sideWeight="0.51913476" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="SVN Repositories" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32555673" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="SVN Repositories" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.49573562" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2865106" sideWeight="0.48933902" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2419175" sideWeight="0.21481876" order="14" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32555673" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2419175" sideWeight="0.7851812" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34671125" sideWeight="0.4936034" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3043478" sideWeight="0.4914712" order="8" side_tool="false" content_ui="tabs" x="-26" y="550" width="1916" height="287" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.07942431" sideWeight="0.4808652" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32887402" sideWeight="0.4936034" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2585288" sideWeight="0.4871795" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36120403" sideWeight="0.4978678" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10501066" sideWeight="0.51913476" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added .idea" />
    <MESSAGE value="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php" />
    <option name="LAST_COMMIT_MESSAGE" value="        modified:   .gitignore&#10;        modified:   .idea/workspace.xml&#10;        modified:   Tests/RobotTest.php" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Tests/GameTest.php</url>
          <line>69</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Element.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Element.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Element.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php" />
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Element.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php" />
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Element.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php" />
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Obstacle.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Element.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php" />
    <entry file="file://$PROJECT_DIR$/Classes/Grid.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Test/ObstacleTest.php" />
    <entry file="file://$PROJECT_DIR$/composer.json" />
    <entry file="file://$PROJECT_DIR$/Test/RobotTest.php" />
    <entry file="file://$PROJECT_DIR$/t.php" />
    <entry file="file://$PROJECT_DIR$/Tests/Test.php" />
    <entry file="phar://C:/bin/phpunit.phar/phpunit/Framework/TestCase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="2117" column="23" lean-forward="false" selection-start-line="2117" selection-start-column="23" selection-end-line="2117" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/ElementTest.php" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="17" lean-forward="false" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Interfaces/ElementTemplate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="25" lean-forward="false" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Grid.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="5" lean-forward="true" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="e#218#462#0#PHP" expanded="false" />
            <element signature="e#468#541#0#PHP" expanded="false" />
            <element signature="e#546#621#0#PHP" expanded="false" />
            <element signature="e#626#701#0#PHP" expanded="false" />
            <element signature="e#706#779#0#PHP" expanded="false" />
            <element signature="e#785#1125#0#PHP" expanded="false" />
            <element signature="e#1131#1213#0#PHP" expanded="false" />
            <element signature="e#1218#1427#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Element.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="37" column="0" lean-forward="true" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <element signature="e#222#302#0#PHP" expanded="false" />
            <element signature="e#307#387#0#PHP" expanded="false" />
            <element signature="e#392#468#0#PHP" expanded="false" />
            <element signature="e#474#560#0#PHP" expanded="false" />
            <element signature="e#565#651#0#PHP" expanded="false" />
            <element signature="e#656#792#0#PHP" expanded="false" />
            <element signature="e#798#932#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/ObstacleTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="56" />
          <folding>
            <element signature="e#145#176#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/GridTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="21" selection-end-column="5" />
          <folding>
            <element signature="e#141#172#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Robot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="119" column="5" lean-forward="false" selection-start-line="119" selection-start-column="5" selection-end-line="119" selection-end-column="5" />
          <folding>
            <element signature="e#277#445#0#PHP" expanded="false" />
            <element signature="e#450#542#0#PHP" expanded="false" />
            <element signature="e#547#792#0#PHP" expanded="false" />
            <element signature="e#797#1211#0#PHP" expanded="false" />
            <element signature="e#1217#1678#0#PHP" expanded="false" />
            <element signature="e#1683#2145#0#PHP" expanded="false" />
            <element signature="e#2150#2594#0#PHP" expanded="false" />
            <element signature="e#2599#3044#0#PHP" expanded="false" />
            <element signature="e#3050#3160#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Obstacle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Game.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="80" column="18" lean-forward="false" selection-start-line="80" selection-start-column="18" selection-end-line="80" selection-end-column="18" />
          <folding>
            <element signature="e#356#756#0#PHP" expanded="false" />
            <element signature="e#762#872#0#PHP" expanded="false" />
            <element signature="e#1060#1808#0#PHP" expanded="false" />
            <element signature="e#1487#1770#0#PHP" expanded="false" />
            <element signature="e#1862#1956#0#PHP" expanded="false" />
            <element signature="e#1962#2045#0#PHP" expanded="false" />
            <element signature="e#2050#2125#0#PHP" expanded="false" />
            <element signature="e#2186#2395#0#PHP" expanded="false" />
            <element signature="e#2449#3461#0#PHP" expanded="false" />
            <element signature="e#3466#4479#0#PHP" expanded="false" />
            <element signature="e#4485#5307#0#PHP" expanded="false" />
            <element signature="e#5312#6137#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/GameTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="40" column="110" lean-forward="false" selection-start-line="40" selection-start-column="110" selection-end-line="40" selection-end-column="110" />
          <folding>
            <element signature="e#251#268#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/RobotTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="50" column="22" lean-forward="false" selection-start-line="50" selection-start-column="22" selection-end-line="50" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <last-edited>Unnamed</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
          <order>
            <scope name="Unnamed" />
          </order>
        </settings>
      </state>
    </states>
  </component>
</project>